*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: normal;
    font-size: 15px;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1em;
}

header > div {
    display: flex;
    width: 100%;
    justify-content:space-between;
    max-width: 80em;
}

header div > form{
    display: flex;
    align-items: center;
    gap: 1em;
}

.interactable {
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: transparent;
    border: 1px solid black;
    cursor: pointer;
}

header label {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.movies-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}

.movies-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border: none;
    text-align: center;
    cursor: pointer;
    gap: 0.5em;
    transition: transform 0.2s ease-in-out;
}

.movies-btn:hover {
    transform: scale(1.05);
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 80em;
}

.movie-poster {
    width: 100%;
    border-radius: 0.5em;
}

#container {
    padding: 2em;
}

.small-img{
    width: 30%;
}
.collection {
    display: flex;
    flex-direction: column;
}
.movie-details {
    display: flex;
    align-items: start;
    gap:3em;
}

.movie-details-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.movie-details div {
    width: 100%;
    max-width: 30em;
}

.movie-details div h1 {
    font-size: 40px;
    font-weight: bold;
}

.page-title {
    font-size: 30px;
    border-left: 5px solid black;
    padding-left: 0.5em;
}

.movie-details-poster {
    width: 50%;
}

.page-buttons{
    padding-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 720px) {
    .movie-details {
        display: flex;
        flex-direction: column;
        gap: 3em;
    }
    .movies {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
}